<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".cadastro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >


            <EditText
                android:id="@+id/usuariotxt"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round"
                android:hint="Usuario"
                android:padding="10dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/white" />



            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round"
                android:gravity="top"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp" />


            <EditText
                android:id="@+id/conftPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Cofirmar a Senha"
                android:gravity="top"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/pagamentotxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:visibility="gone"
                android:hint="Codigo de pagamento"
                android:padding="10dp" />


            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A senha deve ter mas de 6 digitos" />

            <CheckBox
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concordo com os termos e politicas" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/entrarbtn"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />




            <Button
                android:id="@+id/comomiinscrever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="como mi inscrever"
                android:visibility="gone"
                android:textColor="#00BCD4"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/termosepoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Termos e Politica"
                android:textColor="#00BCD4"
                app:backgroundTint="#FFFFFF" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>