<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >


            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/usuariotxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"

                android:inputType="textEmailAddress"
                android:hint="Email"
                />


            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Senha"
                android:gravity="top"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/entrarbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar" />

            <Button
                android:id="@+id/cadastrobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro" />

            <Button
                android:id="@+id/esquecibtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esqueci a Senha"
                android:textColor="#FF0000"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>